File: src/omake.f90

    integer(8) function Chinese_Remainder_Theorem(p, q, c, d)
        implicit none
        integer(8), intent(in) :: p, q, c, d
        integer(8) m1, m2, dp, dq, qinv, m, h
        qinv = modinv(q, p)
        dp = mod(d, (p-1))
        dq = mod(d, (q-1))
        m1 = modPow(c, dp, p)
        m2 = modPow(c, dq, q)
        h = qinv * (m1 - m2)
        m = m2 + h * q
        Chinese_Remainder_Theorem = m
    end function Chinese_Remainder_Theorem

File: src/main.cpp
bint crypto::Chinese_Remainder_Theorem(bint &p, bint &q, bint &c, bint &d) {
    bint m1, m2, dp, dq, qinv, m, h;
    qinv = modinv(q, p);

    dp = d % (p-1);
    dq = d % (q-1);

    m1 = modPow(c, dp, p);
    m2 = modPow(c, dq, q);

    h = qinv * (m1 - m2);
    m = m2 + h * q;
    return m;
}
